<註解> 貼文中文標題
<範例> 訪談偉大的企業家: 王大明
機械與永續的完美結合：林心恬副教授的職涯與展望

<註解> 貼文中文子標題 (請以全大寫填寫)
<範例> 一篇有關於偉大的企業家王大明先生的專訪
從機械工程到永續專家，台大副教授分享如何運用生命週期評估推動循環經濟，並給予跨領域年輕人的職涯建議

<註解> 貼文創建日期 (格式為 YYYY/MM/DD)
<範例> 2025/05/01
2025/04/01

<註解> 貼文封面圖片名稱 (圖檔請放置於 /img/blogs/ 底下，圖片長寬比建議為 2:1)
<範例> interview_with_wang_da_ming.png
blogs/post4_face.jpg

<註解> 貼文中文標籤 (請勿添加空格或標點符號，標籤之間以 # 分隔即可)
<範例> #企業家#訪談#王大明#永續
#永續發展#碳足跡#生命週期評估#循環經濟#綠色設計#產學合作#工程創新

<註解> 貼文英文標籤 (請勿添加空格或標點符號，標籤之間以 # 分隔即可)
<範例> #entrepreneur#interview#wang_da_ming#sustainability
#Sustainability#CarbonFootprint#LCA#CircularEconomy#GreenDesign#Academia#Engineering#LifeCycleAssessment#IndustryCollaboration#SustainableDevelopment#NTU

<註解> 貼文作者 (暫不追蹤，以 N/A 代替)
<範例> N/A
N/A

<註解> 貼文強制釘選 (是: 1 / 否: 0，預設為 0)
<範例> 0
1

<註解> 貼文點讚數 (僅限數字，初次請填寫 0，後台會自動更新)
<範例> 0
0

<註解> 貼文格式 (預設為 0)
<範例> 0
0

<註解> 永續發展目標 (輸入 1-17，若有多個目標，請以逗號分隔，不得有空格)
<範例> 1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17
13,17

<註解> 貼文系列 (氣候職人誌 或 與部長有約)
<範例> 氣候職人誌
氣候職人誌

<註解> 貼文內容 (請遵循 html 語法撰寫)
<範例> <h>第一章 產業洞察</h><br>近年來，全球經濟景氣波動劇烈，新興科技如雨後春筍般快速發展，企業家們必須具備敏銳的<em>產業洞察力</em>，才能在激烈的市場競爭中脫穎而出。<br><br>...
<img src="../img/under_shenhe.png" alt="貼文審核中">
